# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=production
API_PORT=5000
DATABASE_URL="postgresql://admin:admin@localhost:5432/mydb"
API_GLOBAL_PREFIX=api

## JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
## JWT Refresh Token
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=30d

## GITHUB
GITHUB_CLIENT_ID = "your_github_client_id"
GITHUB_CLIENT_SECRET = "your_github_client_secret"
GITHUB_CALLBACK_URL = "http://localhost:5000/api/auth/github/callback"
GITHUB_EMAILS_URL = "https://api.github.com/user/emails"

## GOOGLE
GOOGLE_CLIENT_ID = "your_google_client_id"
GOOGLE_CLIENT_SECRET = "your_google_client_secret"
GOOGLE_CALLBACK_URL = "http://localhost:5000/api/auth/google/callback"